// set up a simple neutral simulation
initialize() {
	initializeMutationRate(1e-7);
	
	// m1, m2, m3 mutation type: m1: neutral, m2 : beneficial, m3 : 		deleterious
	initializeMutationType("m1", 0.5, "f", 0.0);
	initializeMutationType("m2", 0.1, "e", 0.1);
	initializeMutationType("m3", 0.2, "g", -0.03, 0.2);
	
	
	// g1 and g2 genomic element type: uses m1 for neutral genomic elements and m2 and m3 for coding regions at increments of every 100 mutations one beneficial and 10 deleterious mutations 
	initializeGenomicElementType("g1", m1, 1.0);
	initializeGenomicElementType("g2", c(m1, m2, m3), c(100, 1, 10));
	initializeGenomicElementType("g3", c(m1, m3), c(90,10));
	
	// coding and non coding sections of chromosome of length 100 kb with uniform recombination
	initializeGenomicElement(g1, 0, 19999);
	initializeGenomicElement(g2, 20000, 24999);
	initializeGenomicElement(g3, 25000, 27499);
	initializeGenomicElement(g2, 27500, 29999);
	initializeGenomicElement(g1, 30000, 59999);
	initializeGenomicElement(g2, 60000, 79999);
	initializeGenomicElement(g1, 80000, 99999);
	initializeRecombinationRate(1e-8);
}

// create a population of 500 individuals
1 early() {
	sim.addSubpop("p1", 500);
}

// output samples of 10 haplosomes periodically, all fixed mutations at end
1000 late() { p1.outputSample(10); }
2000 late() { p1.outputSample(10); }
200000 late() { sim.outputFixedMutations(); }
